server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /upload {
        proxy_pass http://app-backend:5000/upload;
    }

    location /reviews {
        proxy_pass http://app-backend:5000/reviews;
    }

    location /image {
        proxy_pass http://app-backend:5000/image;
    }
}